{
    "name"         : "node-red-contrib-enigma",
    "version"      : "0.0.1",
    "description"  : "Encrypts / decrypts payloads using a JS Enigma engine, Code breaking using a JS Bombe - the immitation game",
    "dependencies" : {},
    "keywords"     : [ "node-red", "encryption", "codebreaker", "flow", "json" ],
    "node-red"     : {
        "nodes": {
					 "enigma": "enigma/enigma.js" /*,
					 "bombe": "enigma/bombe.js" */
        }
    },
    "repository"   : {
		"type" : "git",
		"url"  : "https://github.com/Stwissel/node-red-contrib-enigma"
	},
	"author"        : {
		"name" : "Stephan H. Wissel",
		"email" : "stephan@wissel.net",
		"url" : "http://www.wissel.net/"
	},
	"license"		: "Apache-2.0",
	"bugs"			: {
		"url"	: "https://github.com/Stwissel/node-red-contrib-enigma/issues"
	}
	
}
